type = "Waves"
seed = "<seed>"
contractAddress = "3N9tKixzqTYWnEXQxrDQ5pBTGvQd6sFsvmV"
node = "https://nodes-testnet.wavesnodes.com"
network = "testnet"
assetId = "AxGKQRxKo4F2EbhrRq6N2tdLsxtMnpzQsS4QemV6V1W1"
